#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TIM3
Mcu.IP5=TIM4
Mcu.IP6=USART1
Mcu.IP7=USART2
Mcu.IPNb=8
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PB10
Mcu.Pin11=PC7
Mcu.Pin12=PA9
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PB3
Mcu.Pin16=PB4
Mcu.Pin17=PB5
Mcu.Pin18=PB6
Mcu.Pin19=PB7
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB8
Mcu.Pin21=PB9
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.0_2.0.0
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PC0
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PB0
Mcu.PinsNb=24
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOF1.2.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F401RETx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_Label=LD2 [Green Led]
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Locked=true
PB0.Signal=GPIO_Output
PB10.Locked=true
PB10.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.Locked=true
PB6.Signal=S_TIM4_CH1
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.Locked=true
PC0.Signal=GPIO_Output
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=car_driver.ioc
ProjectManager.ProjectName=car_driver
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
STMicroelectronics.X-CUBE-TOF1.2.0.0.BSP.number=4
STMicroelectronics.X-CUBE-TOF1.2.0.0.BoardOoPartJjRangingJjVL53L5CX=true
STMicroelectronics.X-CUBE-TOF1.2.0.0.BoardOoPartJjRanging_Checked=true
STMicroelectronics.X-CUBE-TOF1.2.0.0.IPParameters=BoardOoPartJjRangingJjVL53L5CX
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.component=
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.condition=SEMBoardOoPartJjRangingJjVL53L5CX
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.i2creg=
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.instance=PB5
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.name=VL53L5CX_I2C_RST
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.2.0.00.BSP.solution=PB5
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.component=
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.condition=SEMBoardOoPartJjRangingJjVL53L5CX
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.i2creg=
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.name=VL53L5CX BUS IO driver
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.2.0.01.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.component=
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.condition=SEMBoardOoPartJjRangingJjVL53L5CX
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.i2creg=
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.instance=PB0
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.name=VL53L5CX_LPn
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.2.0.02.BSP.solution=PB0
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.component=
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.condition=SEMBoardOoPartJjRangingJjVL53L5CX
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.i2creg=
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.instance=PC0
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.mode=Output
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.name=VL53L5CX_PWR_EN
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.2.0.03.BSP.solution=PC0
STMicroelectronics.X-CUBE-TOF1.2.0.0_SwParameter=TOF1IiApplicationsCcDeviceJjApplication\:VL53L5CXIiSimpleRanging;BoardOoPartJjRangingJjVL53L5CX\:true;STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjRANGINGIiSENSOR\:true;
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation2 CH2,AutoReloadPreload,Prescaler,Period
TIM3.Period=20000-1
TIM3.Prescaler=84
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.IPParameters=Channel-PWM Generation1 CH1,AutoReloadPreload,Prescaler,Period
TIM4.Period=20000-1
TIM4.Prescaler=84
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.0_2.0.0.Mode=BoardOoPartJjRanging
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.0_2.0.0.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoPartJjRanging_2.0.0_2.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-F401RE
boardIOC=true
isbadioc=false
